server.port=8080
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:team13
# DBを永続化したければ↓のように指定する(memはインメモリなのでSpringbootを終了すると消える)
# H2DBを利用する場合のドライバ名，ユーザ名，パスワード（なし）
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=team13
spring.datasource.password=
spring.h2.console.enabled:true
# LOG種別の指定ERROR、WARN、INFO、DEBUG、TRACE
logging.level.root=INFO
